sonar.projectKey=JAC-IDM:isse-lib
sonar.projectName=ISSE Guard lib
sonar.projectVersion=3.1.2
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/isse_guard_class/*.py,test/integration/isse_guard_class/*.py
sonar.cpd.exclusions=test/unit/isse_guard_class/*.py,test/integration/isse_guard_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
